# JetPackCompose-LoginAndBottomBar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emergencyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/talhaoz/loginbottombarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencyapp/: LoginBottomBarApplication.kt
app/src/main/java/com/example/emergencyapp/data/: ErrorResponse.kt  Result.kt
app/src/main/java/com/example/emergencyapp/data/helper/: UserHelper.kt
app/src/main/java/com/example/emergencyapp/data/repository/: UserRepository.kt
app/src/main/java/com/example/emergencyapp/di/: Dispatcher.kt  DispatcherImpl.kt  DispatcherModule.kt  UserModule.kt
app/src/main/java/com/example/emergencyapp/navigation/: NavigationHost.kt  NavigationScreen.kt
app/src/main/java/com/example/emergencyapp/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/emergencyapp/ui/bottombar/: AppScaffold.kt  BottomBar.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/emergencyapp/ui/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/emergencyapp/ui/login/baseitem/: LoginBaseItem.kt
app/src/main/java/com/example/emergencyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/emergencyapp/viewmodel/: UserViewModel.kt
app/src/main/java/com/talhaoz/loginbottombarapp/: LoginBottomBarApplication.kt
app/src/main/java/com/talhaoz/loginbottombarapp/data/: ErrorResponse.kt  Result.kt
app/src/main/java/com/talhaoz/loginbottombarapp/data/helper/: UserHelper.kt
app/src/main/java/com/talhaoz/loginbottombarapp/data/repository/: UserRepository.kt
app/src/main/java/com/talhaoz/loginbottombarapp/di/: Dispatcher.kt  DispatcherImpl.kt  DispatcherModule.kt  UserModule.kt
app/src/main/java/com/talhaoz/loginbottombarapp/navigation/: NavigationHost.kt  NavigationScreen.kt
app/src/main/java/com/talhaoz/loginbottombarapp/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/talhaoz/loginbottombarapp/ui/bottombar/: AppScaffold.kt  BottomBar.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/talhaoz/loginbottombarapp/ui/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/talhaoz/loginbottombarapp/ui/login/baseitem/: LoginBaseItem.kt
app/src/main/java/com/talhaoz/loginbottombarapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/talhaoz/loginbottombarapp/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emergencyapp/: ExampleUnitTest.kt
app/src/test/java/com/talhaoz/loginbottombarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
